# piconavx-host

./: .editorconfig  .gitignore  README.md  piconavx-host.sln
.github/workflows/: dotnet-desktop.yml
piconavxlib/: AHRSPosUpdate.cs  AHRSUpdate.cs  BoardIdUpdate.cs  BoardStateUpdate.cs  Client.cs  ClientCommand.cs  FeedChunk.cs  HealthUpdate.cs  Protocol.cs  RawUpdate.cs  Server.cs  YPRUpdate.cs  piconavxlib.csproj
piconavxtest/: Program.cs  piconavxtest.csproj
piconavxui/: EmbeddedResource.cs  EventRepeater.cs  HighLevelServer.cs  NativeMethods.txt  Program.cs  SavedResource.cs  Transition.cs  UIExtensions.cs  piconavxui.csproj
piconavxui/Properties/: launchSettings.json
piconavxui/assets/config/: settings.json
piconavxui/assets/config/themes/: dark.json  light.json
piconavxui/assets/shaders/: color.glsl  default.glsl  font.glsl  fontvert.glsl  grid.glsl  lit.glsl  uiimage.glsl  uiimage.hittest.glsl  uiimagemasked.glsl  uiimagemasked.hittest.glsl  uivertex.glsl  vertex.glsl  vertexinst.glsl
piconavxui/controllers/: AnchorLayout.cs  ClientCardUpdateController.cs  FeedClientPreviewController.cs  FillLayout.cs  FlowLayout.cs  InputCanvasDebugController.cs  LiveClientPreviewController.cs  OrbitCameraController.cs  PopupLayout.cs  UIServer.cs
piconavxui/graphics/: BufferObject.cs  Camera.cs  CatMaterial.cs  Controller.cs  Framebuffer.cs  GridMaterial.cs  Light.cs  LightMaterial.cs  LitMaterial.cs  Material.cs  MathHelper.cs  Mesh.cs  Model.cs  PrioritizedAction.cs  PrioritizedList.cs  RenderProperties.cs  Scene.cs  SensorFeedMaterial.cs  SensorMaterial.cs  Shader.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs  Window.cs
piconavxui/graphics/font/: FontGlyphSource.cs  GlyphPath.cs  Renderer.cs  SixLaborsFontLoader.cs  SixLaborsFontSource.cs  Texture2DManager.cs
piconavxui/graphics/ui/: Alert.cs  Badge.cs  Button.cs  Canvas.cs  ClientCard.cs  ClientDetails.cs  ClientListPage.cs  ClientPreviewPage.cs  DelegateUIColor.cs  FlowPanel.cs  Image.cs  InputField.cs  Insets.cs  Label.cs  Navigator.cs  Page.cs  Panel.cs  QuadTessellator.cs  RichTextSegmentation.cs  ScrollPanel.cs  SettingsPage.cs  Sidepanel.cs  SolidUIColor.cs  SplitButton.cs  StatusIndicator.cs  Tessellator.cs  TextInputBase.cs  Theme.cs  Tooltip.cs  UIColor.cs  UIController.cs  UIMaterial.cs  UIVertex.cs  UpdateList.cs  VirtualUIController.cs
