<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>piconavx.ui</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\Inter-Bold.ttf" />
    <None Remove="assets\fonts\Inter-Light.ttf" />
    <None Remove="assets\fonts\Inter-Regular.ttf" />
    <None Remove="assets\fonts\Inter-SemiBold.ttf" />
    <None Remove="assets\fonts\Roboto-Regular.ttf" />
    <None Remove="assets\fonts\Roboto-SemiBold.ttf" />
    <None Remove="assets\models\navxmicro.obj" />
    <None Remove="assets\models\reference.obj" />
    <None Remove="assets\models\sphere.obj" />
    <None Remove="assets\shaders\color.glsl" />
    <None Remove="assets\shaders\default.glsl" />
    <None Remove="assets\shaders\font.glsl" />
    <None Remove="assets\shaders\fontvert.glsl" />
    <None Remove="assets\shaders\grid.glsl" />
    <None Remove="assets\shaders\light.glsl" />
    <None Remove="assets\shaders\lit.glsl" />
    <None Remove="assets\shaders\uiimage.glsl" />
    <None Remove="assets\shaders\uiimage.hittest.glsl" />
    <None Remove="assets\shaders\uiimagemasked.glsl" />
    <None Remove="assets\shaders\uiimagemasked.hittest.glsl" />
    <None Remove="assets\shaders\uivertex.glsl" />
    <None Remove="assets\shaders\vertex.glsl" />
    <None Remove="assets\shaders\vertexinst.glsl" />
    <None Remove="assets\textures\back.png" />
    <None Remove="assets\textures\brand.jpg" />
    <None Remove="assets\textures\calibrate.png" />
    <None Remove="assets\textures\card.png" />
    <None Remove="assets\textures\cardmask.png" />
    <None Remove="assets\textures\cardshadow.png" />
    <None Remove="assets\textures\memory.png" />
    <None Remove="assets\textures\navxmicro.png" />
    <None Remove="assets\textures\pill.png" />
    <None Remove="assets\textures\play.png" />
    <None Remove="assets\textures\record.png" />
    <None Remove="assets\textures\roundrect.png" />
    <None Remove="assets\textures\settings.png" />
    <None Remove="assets\textures\stop.png" />
    <None Remove="assets\textures\temperature.png" />
    <None Remove="assets\textures\uvtest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fonts\Inter-Bold.ttf" />
    <EmbeddedResource Include="assets\fonts\Inter-Light.ttf" />
    <EmbeddedResource Include="assets\fonts\Inter-Regular.ttf" />
    <EmbeddedResource Include="assets\fonts\Inter-SemiBold.ttf" />
    <EmbeddedResource Include="assets\models\navxmicro.obj" />
    <EmbeddedResource Include="assets\models\reference.obj" />
    <EmbeddedResource Include="assets\models\sphere.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\default.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\grid.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\color.glsl" />
    <EmbeddedResource Include="assets\shaders\uiimagemasked.hittest.glsl" />
    <EmbeddedResource Include="assets\shaders\uiimagemasked.glsl" />
    <EmbeddedResource Include="assets\shaders\uiimage.hittest.glsl" />
    <EmbeddedResource Include="assets\shaders\uiimage.glsl" />
    <EmbeddedResource Include="assets\shaders\font.glsl" />
    <EmbeddedResource Include="assets\shaders\uivertex.glsl" />
    <EmbeddedResource Include="assets\shaders\fontvert.glsl" />
    <EmbeddedResource Include="assets\shaders\light.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\lit.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\vertexinst.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\shaders\vertex.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\textures\back.png" />
    <EmbeddedResource Include="assets\textures\brand.jpg" />
    <EmbeddedResource Include="assets\textures\calibrate.png" />
    <EmbeddedResource Include="assets\textures\card.png" />
    <EmbeddedResource Include="assets\textures\cardmask.png" />
    <EmbeddedResource Include="assets\textures\cardshadow.png" />
    <EmbeddedResource Include="assets\textures\memory.png" />
    <EmbeddedResource Include="assets\textures\navxmicro.png" />
    <EmbeddedResource Include="assets\textures\pill.png" />
    <EmbeddedResource Include="assets\textures\play.png" />
    <EmbeddedResource Include="assets\textures\record.png" />
    <EmbeddedResource Include="assets\textures\roundrect.png" />
    <EmbeddedResource Include="assets\textures\settings.png" />
    <EmbeddedResource Include="assets\textures\stop.png" />
    <EmbeddedResource Include="assets\textures\temperature.png" />
    <EmbeddedResource Include="assets\textures\uvtest.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.7" />
    <PackageReference Include="FontStashSharp.Base" Version="1.1.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\piconavxlib\piconavxlib.csproj" />
  </ItemGroup>

</Project>