<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>piconavx.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\piconavxlib\piconavxlib.csproj" />
  </ItemGroup>

</Project>
